# tomee-sample

./: README.md  pom.xml
tomee-sample-ear/: pom.xml
tomee-sample-ear/src/main/tomee/conf/: tomee.xml
tomee-sample-war/: pom.xml
tomee-sample-war/src/main/java/fr/sewatech/javaee/example/: HashCodeCollector.java  MyServlet.java  MyServletContextListener.java  MySingleton.java  StartupSingleton.java
tomee-sample-war/src/main/webapp/: index.html
tomee-sample-war/src/main/webapp/WEB-INF/: web.xml
tomee-sample-war/src/test/java/fr/sewatech/javaee/example/: SingletonTest.java  StandaloneWarTest.java  WarInEarTest.java
tomee-sample-war/src/test/resources/: application-with-ejb-jar.xml  application-without-ejb-jar.xml  arquillian.xml
