<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.sewatech</groupId>
    <artifactId>tomee-sample-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <properties>
        <tomee.version>1.6.0</tomee.version>
        <tomee.classifier>plus</tomee.classifier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tomee-sample-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.1.2.Final</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>shrinkwrap-descriptors-spi</artifactId>
                    <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>arquillian-tomee-embedded</artifactId>
            <version>${tomee.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <systemProperties>
                        <tomee.classifier>${tomee.classifier}</tomee.classifier>
                        <tomee.version>${tomee.version}</tomee.version>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <tomeeClassifier>${tomee.classifier}</tomeeClassifier>
                    <tomeeVersion>${tomee.version}</tomeeVersion>
                    <apps>
                        <app>${project.groupId}:${project.artifactId}:${project.version}:${project.packaging}</app>
                    </apps>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
